config/locales/en.yml (before)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  home:
    search: "Search"
    no_result: "No results."
    close_popup: "Close"
    loading: "Loading..."
    job:
      info: "Info"
      title: "Title"
      year: "Year"
      synopsis: "Synopsis"
      format: "Format"
      genre: "Genre"
      subgenre: "Subgenre"
      running_time: "Running Time"
      target: "Target"
      created_by: "Created by"
      written_by: "Written by"
      directed_by: "Directed by"
      status: "Status"
      player: "Player"
    info:
      team: "Team"
      email: "E-mail"
      phone: "Phone"
      address: "Address"
    contact:
      name: "Name"
      email: "Email"
      department: "Department"
      subject: "Subject"
      content: "Message"
      attach: "Attach File"
      submit: "Send"
    developed_by: "Developed by 322 Lab Criativo and Fernando Paladini"

config/locales/en.yml (after)
# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  home:
    search: "Search"
    no_result: "No results."
    close_popup: "Close"
    loading: "Loading..."
    job:
      info: "Info"
      title: "Title"
      year: "Year"
      synopsis: "Synopsis"
      format: "Format"
      genre: "Genre"
      subgenre: "Subgenre"
      running_time: "Running Time"
      target: "Target"
      created_by: "Created by"
      written_by: "Written by"
      directed_by: "Directed by"
      status: "Status"
      player: "Player"
      locked:
        line_one: "Locked"
        line_two: "Content"
        description: "To access this content you must enter a valid password below."
        title: "Locked Content"
        button: "Unlock"
        password_placeholder: "Enter the password here"
    info:
      team: "Team"
      email: "E-mail"
      phone: "Phone"
      address: "Address"
    contact:
      name: "Name"
      email: "E-mail"
      department: "Department"
      subject: "Subject"
      content: "Message"
      attach: "Attach File"
      submit: "Send"
      success: "Message sent successfully."
      error: ""
    developed_by: "Developed by 322 Lab Criativo and Fernando Paladini"
    footer: 'All materials, texts, videos and images (collectively, the “Materials”) of this Site, are property of Intro Pictures TV, unless otherwise noted, or property of third parties and are protected copyright laws. Intro Pictures TV does not guarantee nor is responsible for the use of the Materials of this site which could violate the rights of those who do not belong or are not affiliated with Intro Pictures TV.'

config/locales/en.yml (diff)
@@ -40,6 +40,13 @@ en:
       directed_by: "Directed by"
       status: "Status"
       player: "Player"
+      locked:
+        line_one: "Locked"
+        line_two: "Content"
+        description: "To access this content you must enter a valid password below."
+        title: "Locked Content"
+        button: "Unlock"
+        password_placeholder: "Enter the password here"
     info:
       team: "Team"
       email: "E-mail"
@@ -47,12 +54,15 @@ en:
       address: "Address"
     contact:
       name: "Name"
-      email: "Email"
+      email: "E-mail"
       department: "Department"
       subject: "Subject"
       content: "Message"
       attach: "Attach File"
       submit: "Send"
+      success: "Message sent successfully."
+      error: ""
     developed_by: "Developed by 322 Lab Criativo and Fernando Paladini"
+    footer: 'All materials, texts, videos and images (collectively, the “Materials”) of this Site, are property of Intro Pictures TV, unless otherwise noted, or property of third parties and are protected copyright laws. Intro Pictures TV does not guarantee nor is responsible for the use of the Materials of this site which could violate the rights of those who do not belong or are not affiliated with Intro Pictures TV.'
