config/locales/es.yml (before)
es:
  home:
    search: "Buscar"
    no_result: "Sin resultados."
    close_popup: "Close"
    loading: "Loading..."
    job:
      info: "Información"
      title: "Título"
      year: "Año"
      synopsis: "Sinopsis"
      format: "Formato"
      genre: "Género"
      subgenre: "Subgénero"
      running_time: "Duración"
      target: "Público"
      created_by: "Creado por"
      written_by: "Escrito por"
      directed_by: "Dirigido por"
      status: "Status"
      player: "Player"
      locked:
        line_one: "Contenido"
        line_two: "Bloqueado"
        description: "To access this content you must enter a valid password below."
        title: "Contenido Bloqueado"
        button: "Desbloquear"
        password_placeholder: "Introduzca la contraseña aquí"
    info:
      team: "Equipo"
      email: "E-mail"
      phone: "Teléfono"
      address: "Dirección"
    contact:
      name: "Nombre"
      email: "E-mail"
      department: "Departamento"
      subject: "Tema"
      content: "Mensaje"
      attach: "Adjuntar archivo"
      submit: "Enviar"
      success: "Mensaje enviado correctamente."
      error: ""
    developed_by: "Developed by 322 Lab Criativo and Fernando Paladini"
    footer: 'Todos los materiales, textos, vídeos e imágenes (colectivamente, los "Materiales") de este sitio, son propiedad de Intro Pictures TV, a menos que se indique lo contrario, o la propiedad de terceros y están protegidos los derechos de autor. Intro Pictures TV no garantiza ni se hace responsable del uso de los materiales de este sitio que puede violar los derechos de aquellos que no pertenecen o no están afiliados con Intro Pictures TV.'

config/locales/es.yml (after)
es:
  home:
    search: "Buscar"
    no_result: "Sin resultados."
    close_popup: "Cerca"
    loading: "Cargando..."
    job:
      info: "Información"
      title: "Título"
      year: "Año"
      synopsis: "Sinopsis"
      format: "Formato"
      genre: "Género"
      subgenre: "Subgénero"
      running_time: "Duración"
      target: "Público"
      created_by: "Creado por"
      written_by: "Escrito por"
      directed_by: "Dirigido por"
      status: "Status"
      player: "Player"
      locked:
        line_one: "Contenido"
        line_two: "Bloqueado"
        description: "To access this content you must enter a valid password below."
        title: "Contenido Bloqueado"
        button: "Desbloquear"
        password_placeholder: "Introduzca la contraseña aquí"
    info:
      team: "Equipo"
      email: "E-mail"
      phone: "Teléfono"
      address: "Dirección"
    contact:
      name: "Nombre"
      email: "E-mail"
      department: "Departamento"
      subject: "Tema"
      content: "Mensaje"
      attach: "Adjuntar archivo"
      submit: "Enviar"
      success: "Mensaje enviado correctamente."
    developed_by: "Developed by 322 Lab Criativo and Fernando Paladini"
    footer: 'Todos los materiales, textos, vídeos e imágenes (colectivamente, los "Materiales") de este sitio, son propiedad de Intro Pictures TV, a menos que se indique lo contrario, o la propiedad de terceros y están protegidos los derechos de autor. Intro Pictures TV no garantiza ni se hace responsable del uso de los materiales de este sitio que puede violar los derechos de aquellos que no pertenecen o no están afiliados con Intro Pictures TV.'

  recaptcha:
    errors:
      incorrect-captcha-sol: "Verificación anti-spam por favor, inténtalo de nuevo."
      recaptcha_unreachable: "Verificación anti-spam por favor, inténtalo de nuevo."
      verification_failed: "Verificación anti-spam por favor, inténtalo de nuevo."

config/locales/es.yml (diff)
@@ -2,8 +2,8 @@ es:
   home:
     search: "Buscar"
     no_result: "Sin resultados."
-    close_popup: "Close"
-    loading: "Loading..."
+    close_popup: "Cerca"
+    loading: "Cargando..."
     job:
       info: "Información"
       title: "Título"
@@ -40,6 +40,11 @@ es:
       attach: "Adjuntar archivo"
       submit: "Enviar"
       success: "Mensaje enviado correctamente."
-      error: ""
     developed_by: "Developed by 322 Lab Criativo and Fernando Paladini"
     footer: 'Todos los materiales, textos, vídeos e imágenes (colectivamente, los "Materiales") de este sitio, son propiedad de Intro Pictures TV, a menos que se indique lo contrario, o la propiedad de terceros y están protegidos los derechos de autor. Intro Pictures TV no garantiza ni se hace responsable del uso de los materiales de este sitio que puede violar los derechos de aquellos que no pertenecen o no están afiliados con Intro Pictures TV.'
+
+  recaptcha:
+    errors:
+      incorrect-captcha-sol: "Verificación anti-spam por favor, inténtalo de nuevo."
+      recaptcha_unreachable: "Verificación anti-spam por favor, inténtalo de nuevo."
+      verification_failed: "Verificación anti-spam por favor, inténtalo de nuevo."
