config/locales/pt-BR.yml (before)
pt-BR:
  time:
    formats:
      long: "%d-%m-%Y %H:%M:%S"

  active_admin:
    dashboard: "Painel Administrativo"
    dashboard_welcome:
      welcome: "Bem vindo ao Active Admin. Esta é a página de painéis padrão."
      call_to_action: "Para adicionar seções ao painel, verifique 'app/admin/dashboard.rb'"
    view: "Visualizar"
    edit: "Editar"
    delete: "Remover"
    delete_confirmation: "Você tem certeza que deseja remover este item?"
    new_model: "Novo(a) %{model}"
    edit_model: "Editar %{model}"
    delete_model: "Remover %{model}"
    details: "Detalhes do(a) %{model}"
    cancel: "Cancelar"
    empty: "Vazio"
    previous: "Anterior"
    next: "Próximo"
    download: "Baixar:"
    has_many_new: "Adicionar Novo(a) %{model}"
    has_many_delete: "Remover"
    has_many_remove: "Remover"
    filters:
      buttons:
        filter: "Filtrar"
        clear: "Limpar Filtros"
      predicates:
        contains: "Contém"
        equals: "Igual A"
        starts_with: "Começa com"
        ends_with: "Termina com"
        greater_than: "Maior Que"
        less_than: "Menor Que"
    search_status:
      headline: "Buscou:"
      current_scope: "Em:"
      current_filters: "Filtros escolhidos:"
      no_current_filters: "Nenhum"
    status_tag:
      "yes": "Sim"
      "no": "Não"
    main_content: "Por favor implemente %{model}#main_content para exibir conteúdo."
    logout: "Sair"
    powered_by: "Powered by %{active_admin} %{version}"
    sidebars:
      filters: "Filtros"
      search_status: "Buscou"
    pagination:
      empty: "Nenhum(a) %{model} encontrado(a)"
      one: "Exibindo <b>1</b> %{model}"
      one_page: "Exibindo <b>todos(as) os(as) %{n}</b> %{model}"
      multiple: "Exibindo %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> de um total de <b>%{total}</b>"
      multiple_without_total: "Exibindo %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b>"
      entry:
        one: "registro"
        other: "registros"
    any: "Qualquer"
    blank_slate:
      content: "Não existem %{resource_name} ainda."
      link: "Novo"
    dropdown_actions:
      button_label: "Ações"
    batch_actions:
      button_label: "Ações em lote"
      default_confirmation: "Tem certeza que quer fazer isso?"
      delete_confirmation: "Tem certeza que deseja excluir estes %{plural_model}?"
      succesfully_destroyed:
        one: "Excluiu com sucesso 1 %{model}"
        other: "Excluiu com sucesso %{count} %{plural_model}"
      selection_toggle_explanation: "(Alternar Seleção)"
      link: "Novo"
      action_label: "%{title} Selecionado"
      labels:
        destroy: "Excluir"
    comments:
      resource_type: "Tipo de Objeto"
      author_type: "Tipo de Autor"
      body: "Conteúdo"
      author: "Autor"
      title: "Comentário"
      add: "Adicionar Comentário"
      resource: "Objeto"
      no_comments_yet: "Nenhum comentário."
      author_missing: "Anônimo"
      title_content: "Comentários: %{count}"
      errors:
        empty_text: "O comentário não foi salvo porque o texto estava vazio."
    devise:
      username:
        title: "Nome de Usuário"
      email:
        title: "E-mail"
      subdomain:
        title: "Subdomínio"
      password:
        title: "Senha"
      sign_up:
        title: "Cadastre-se"
        submit: "Continuar"
      login:
        title: "Conta"
        remember_me: "Lembrar da senha"
        submit: "Entrar"
      reset_password:
        title: "Esqueceu sua senha?"
        submit: "Reinicie minha senha"
      change_password:
        title: "Troque sua senha"
        submit: "Troque minha senha"
      unlock:
        title: "Reenviar instruções de desbloqueio"
        submit: "Reenviar instruções de desbloqueio"
      resend_confirmation_instructions:
        title: "Reenviar instruções de confirmação"
        submit: "Reenviar instruções de confirmação"
      links:
        sign_up: "Criar conta"
        sign_in: "Entrar"
        forgot_your_password: "Esqueceu sua senha?"
        sign_in_with_omniauth_provider: "Entre com o %{provider}"
        resend_unlock_instructions: "Reenviar instruções de desbloqueio"
        resend_confirmation_instructions: "Reenviar instruções de confirmação"
    unsupported_browser:
      headline: "O ActiveAdmin não oferece suporte ao Internet Explorer versão 8 ou inferior."
      recommendation: "Nós recomendamos atualizar para a última versão do <a href=\"http://windows.microsoft.com/ie\">Internet Explorer</a>, <a href=\"https://chrome.google.com/\">Google Chrome</a>, ou <a href=\"https://mozilla.org/firefox/\">Firefox</a>."
      turn_off_compatibility_view: "Se você está usando o IE 9 ou superior, <a href=\"http://windows.microsoft.com/pt-BR/windows7/webpages-look-incorrect-in-Internet-Explorer\">desligue o \"Modo de Exibição de Compatibilidade\"</a>."
    access_denied:
      message: "Você não tem permissão para realizar o solicitado"
    index_list:
      table: "Tabela"
      block: "Lista"
      grid: "Grid"
      blog: "Blog"

config/locales/pt-BR.yml (after)
pt-BR:
  time:
    formats:
      long: "%d-%m-%Y %H:%M:%S"
  formtastic:
    update: "Atualizar"
  active_admin:
    dashboard: "Painel Administrativo"
    dashboard_welcome:
      welcome: "Bem vindo ao Active Admin. Esta é a página de painéis padrão."
      call_to_action: "Para adicionar seções ao painel, verifique 'app/admin/dashboard.rb'"
    view: "Visualizar"
    edit: "Editar"
    delete: "Remover"
    update: "Atualizar"
    delete_confirmation: "Você tem certeza que deseja remover este item?"
    new_model: "Novo(a) %{model}"
    edit_model: "Editar %{model}"
    delete_model: "Remover %{model}"
    details: "Detalhes do(a) %{model}"
    cancel: "Cancelar"
    empty: "Vazio"
    previous: "Anterior"
    next: "Próximo"
    download: "Baixar:"
    has_many_new: "Adicionar Novo(a) %{model}"
    has_many_delete: "Remover"
    has_many_remove: "Remover"
    filters:
      buttons:
        filter: "Filtrar"
        clear: "Limpar Filtros"
      predicates:
        contains: "Contém"
        equals: "Igual A"
        starts_with: "Começa com"
        ends_with: "Termina com"
        greater_than: "Maior Que"
        less_than: "Menor Que"
    search_status:
      headline: "Buscou:"
      current_scope: "Em:"
      current_filters: "Filtros escolhidos:"
      no_current_filters: "Nenhum"
    status_tag:
      "yes": "Sim"
      "no": "Não"
    main_content: "Por favor implemente %{model}#main_content para exibir conteúdo."
    logout: "Sair"
    powered_by: "Powered by %{active_admin} %{version}"
    sidebars:
      filters: "Filtros"
      search_status: "Buscou"
    pagination:
      empty: "Nenhum(a) %{model} encontrado(a)"
      one: "Exibindo <b>1</b> %{model}"
      one_page: "Exibindo <b>todos(as) os(as) %{n}</b> %{model}"
      multiple: "Exibindo %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> de um total de <b>%{total}</b>"
      multiple_without_total: "Exibindo %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b>"
      entry:
        one: "registro"
        other: "registros"
    any: "Qualquer"
    blank_slate:
      content: "Não existem %{resource_name} ainda."
      link: "Novo"
    dropdown_actions:
      button_label: "Ações"
    batch_actions:
      button_label: "Ações em lote"
      default_confirmation: "Tem certeza que quer fazer isso?"
      delete_confirmation: "Tem certeza que deseja excluir estes %{plural_model}?"
      succesfully_destroyed:
        one: "Excluiu com sucesso 1 %{model}"
        other: "Excluiu com sucesso %{count} %{plural_model}"
      selection_toggle_explanation: "(Alternar Seleção)"
      link: "Novo"
      action_label: "%{title} Selecionado"
      labels:
        destroy: "Excluir"
    comments:
      resource_type: "Tipo de Objeto"
      author_type: "Tipo de Autor"
      body: "Conteúdo"
      author: "Autor"
      title: "Comentário"
      add: "Adicionar Comentário"
      resource: "Objeto"
      no_comments_yet: "Nenhum comentário."
      author_missing: "Anônimo"
      title_content: "Comentários: %{count}"
      errors:
        empty_text: "O comentário não foi salvo porque o texto estava vazio."
    devise:
      username:
        title: "Nome de Usuário"
      email:
        title: "E-mail"
      subdomain:
        title: "Subdomínio"
      password:
        title: "Senha"
      sign_up:
        title: "Cadastre-se"
        submit: "Continuar"
      login:
        title: "Conta"
        remember_me: "Lembrar da senha"
        submit: "Entrar"
      reset_password:
        title: "Esqueceu sua senha?"
        submit: "Reinicie minha senha"
      change_password:
        title: "Troque sua senha"
        submit: "Troque minha senha"
      unlock:
        title: "Reenviar instruções de desbloqueio"
        submit: "Reenviar instruções de desbloqueio"
      resend_confirmation_instructions:
        title: "Reenviar instruções de confirmação"
        submit: "Reenviar instruções de confirmação"
      links:
        sign_up: "Criar conta"
        sign_in: "Entrar"
        forgot_your_password: "Esqueceu sua senha?"
        sign_in_with_omniauth_provider: "Entre com o %{provider}"
        resend_unlock_instructions: "Reenviar instruções de desbloqueio"
        resend_confirmation_instructions: "Reenviar instruções de confirmação"
    unsupported_browser:
      headline: "O ActiveAdmin não oferece suporte ao Internet Explorer versão 8 ou inferior."
      recommendation: "Nós recomendamos atualizar para a última versão do <a href=\"http://windows.microsoft.com/ie\">Internet Explorer</a>, <a href=\"https://chrome.google.com/\">Google Chrome</a>, ou <a href=\"https://mozilla.org/firefox/\">Firefox</a>."
      turn_off_compatibility_view: "Se você está usando o IE 9 ou superior, <a href=\"http://windows.microsoft.com/pt-BR/windows7/webpages-look-incorrect-in-Internet-Explorer\">desligue o \"Modo de Exibição de Compatibilidade\"</a>."
    access_denied:
      message: "Você não tem permissão para realizar o solicitado"
    index_list:
      table: "Tabela"
      block: "Lista"
      grid: "Grid"
      blog: "Blog"

config/locales/pt-BR.yml (diff)
@@ -2,7 +2,8 @@ pt-BR:
   time:
     formats:
       long: "%d-%m-%Y %H:%M:%S"
-
+  formtastic:
+    update: "Atualizar"
   active_admin:
     dashboard: "Painel Administrativo"
     dashboard_welcome:
@@ -11,6 +12,7 @@ pt-BR:
     view: "Visualizar"
     edit: "Editar"
     delete: "Remover"
+    update: "Atualizar"
     delete_confirmation: "Você tem certeza que deseja remover este item?"
     new_model: "Novo(a) %{model}"
     edit_model: "Editar %{model}"
