config/locales/pt.yml (before)
pt:
  home:
    search: "Buscar"
    no_result: "Nenhum resultado."
    close_popup: "Fechar"
    loading: "Carregando..."
    job:
      info: "Info"
      title: "Título"
      year: "Ano"
      synopsis: "Sinopse"
      format: "Formato"
      genre: "Gênero"
      subgenre: "Subgênero"
      running_time: "Duração"
      target: "Público-alvo"
      created_by: "Criado por"
      written_by: "Escrito por"
      directed_by: "Dirigido por"
      status: "Estado"
      player: "Atores"
    info:
      team: "Equipe"
      email: "E-mail"
      phone: "Telefone"
      address: "Endereço"
    contact:
      name: "Nome"
      email: "Email"
      department: "Departamento"
      subject: "Assunto"
      content: "Mensagem"
      attach: "Anexar arquivo"
      submit: "Enviar"
    developed_by: "Desenvolvido por 322 Lab Criativo e Fernando Paladini"
  time:
    formats:
      default: "%d-%m-%Y"
      short: "%b %d"
      long: "%d-%m-%Y %H:%M:%S"
  errors:
    messages:
      blank: "Campo não pode estar em branco."
  recaptcha:
    errors:
      incorrect-captcha-sol: "Verificação anti-spam falhou, tente novamente."
      recaptcha_unreachable: "Verificação anti-spam falhou, tente novamente."
      verification_failed: "Verificação anti-spam falhou, tente novamente."
  activerecord:
    models:
      employee:
        one: empregado
      company:
        one: empresa
      department:
        one: departamento
        other: departamentos
    attributes:
      job:
        video_url: URL do vídeo
        title_pt: Título
        title_en: Título (Inglês)
        title_es: Título (Espanhol)
        year: Ano
        synopsis_pt: Sinopse
        synopsis_en: Sinopse (Inglês)
        synopsis_es: Sinopse (Espanhol)
        password: Senha
        format_pt: Formato
        format_en: Formato (Inglês)
        format_es: Formato (Espanhol)
        genre_pt: Gênero
        genre_en: Gênero (Inglês)
        genre_es: Gênero (Espanhol)
        subgenre_pt: Subgênero
        subgenre_en: Subgênero (Inglês)
        subgenre_es: Subgênero (Espanhol)
        running_time_pt: Duração
        running_time_en: Duração (Inglês)
        running_time_es: Duração (Espanhol)
        target_pt: Público
        target_en: Público (Inglês)
        target_es: Público (Espanhol)
        created_by_pt: Criado por
        created_by_en: Criado por (Inglês)
        created_by_es: Criado por (Espanhol)
        written_by_pt: Escrito por
        written_by_en: Escrito por (Inglês)
        written_by_es: Escrito por (Espanhol)
        directed_by_pt: Dirigido por
        directed_by_en: Dirigido por (Inglês)
        directed_by_es: Dirigido por (Espanhol)
        status_pt: Status
        status_en: Status (Inglês)
        status_es: Status (Espanhol)
        player: Atores
        created_at: Data criação
        updated_at: Data atualização
      employee:
        name: "Nome"
        role_pt: "Cargo"
        role_en: "Cargo (Inglês)"
        role_es: "Cargo (Espanhol)"
        created_at: "Data criação"
        updated_at: "Data atualização"
      company:
        summary_pt: "Resumo"
        summary_en: "Resumo (Inglês)"
        summary_es: "Resumo (Espanhol)"
        address_pt: "Endereço"
        address_en: "Endereço (Inglês)"
        address_es: "Endereço (Espanhol)"
        email: "Email"
        telephone: "Telefone"
        contact_email: Email do Formulário
        created_at: "Data criação"
        updated_at: "Data atualização"
      department:
        name_pt: "Nome"
        name_es: "Nome (Espanhol)"
        name_en: "Nome (Inglês)"
        created_at: "Data criação"
        updated_at: "Data atualização"

    errors:
      models:
        job:
          attributes:
            video_url:
              invalid: Link para um vídeo do Vimeo deve ser inserido.

  active_admin:
    dashboard: "Painel Administrativo"
    dashboard_welcome:
      welcome: "Bem vindo ao Active Admin. Esta é a página de painéis padrão."
      call_to_action: "Para adicionar seções ao painel, verifique 'app/admin/dashboard.rb'"
    view: "Visualizar"
    edit: "Editar"
    delete: "Remover"
    update: "Atualizar"
    delete_confirmation: "Você tem certeza que deseja remover este item?"
    new_model: "Novo(a) %{model}"
    edit_model: "Editar %{model}"
    delete_model: "Remover %{model}"
    details: "Detalhes do(a) %{model}"
    cancel: "Cancelar"
    empty: "Vazio"
    previous: "Anterior"
    next: "Próximo"
    download: "Baixar:"
    has_many_new: "Adicionar Novo(a) %{model}"
    has_many_delete: "Remover"
    has_many_remove: "Remover"
    filters:
      buttons:
        filter: "Filtrar"
        clear: "Limpar Filtros"
      predicates:
        contains: "Contém"
        equals: "Igual A"
        starts_with: "Começa com"
        ends_with: "Termina com"
        greater_than: "Maior Que"
        less_than: "Menor Que"
    search_status:
      headline: "Buscou:"
      current_scope: "Em:"
      current_filters: "Filtros escolhidos:"
      no_current_filters: "Nenhum"
    status_tag:
      "yes": "Sim"
      "no": "Não"
    main_content: "Por favor implemente %{model}#main_content para exibir conteúdo."
    logout: "Sair"
    powered_by: "Powered by %{active_admin} %{version}"
    sidebars:
      filters: "Filtros"
      search_status: "Buscou"
    pagination:
      empty: "Nenhum(a) %{model} encontrado(a)"
      one: "Exibindo <b>1</b> %{model}"
      one_page: "Exibindo <b>todos(as) os(as) %{n}</b> %{model}"
      multiple: "Exibindo %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> de um total de <b>%{total}</b>"
      multiple_without_total: "Exibindo %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b>"
      entry:
        one: "registro"
        other: "registros"
    any: "Qualquer"
    blank_slate:
      content: "Não existem %{resource_name} ainda."
      link: "Novo"
    dropdown_actions:
      button_label: "Ações"
    batch_actions:
      button_label: "Ações em lote"
      default_confirmation: "Tem certeza que quer fazer isso?"
      delete_confirmation: "Tem certeza que deseja excluir estes %{plural_model}?"
      succesfully_destroyed:
        one: "Excluiu com sucesso 1 %{model}"
        other: "Excluiu com sucesso %{count} %{plural_model}"
      selection_toggle_explanation: "(Alternar Seleção)"
      link: "Novo"
      action_label: "%{title} Selecionado"
      labels:
        destroy: "Excluir"
    comments:
      resource_type: "Tipo de Objeto"
      author_type: "Tipo de Autor"
      body: "Conteúdo"
      author: "Autor"
      title: "Comentário"
      add: "Adicionar Comentário"
      resource: "Objeto"
      no_comments_yet: "Nenhum comentário."
      author_missing: "Anônimo"
      title_content: "Comentários: %{count}"
      errors:
        empty_text: "O comentário não foi salvo porque o texto estava vazio."
    devise:
      username:
        title: "Nome de Usuário"
      email:
        title: "E-mail"
      subdomain:
        title: "Subdomínio"
      password:
        title: "Senha"
      sign_up:
        title: "Cadastre-se"
        submit: "Continuar"
      login:
        title: "Conta"
        remember_me: "Lembrar da senha"
        submit: "Entrar"
      reset_password:
        title: "Esqueceu sua senha?"
        submit: "Reinicie minha senha"
      change_password:
        title: "Troque sua senha"
        submit: "Troque minha senha"
      unlock:
        title: "Reenviar instruções de desbloqueio"
        submit: "Reenviar instruções de desbloqueio"
      resend_confirmation_instructions:
        title: "Reenviar instruções de confirmação"
        submit: "Reenviar instruções de confirmação"
      links:
        sign_up: "Criar conta"
        sign_in: "Entrar"
        forgot_your_password: "Esqueceu sua senha?"
        sign_in_with_omniauth_provider: "Entre com o %{provider}"
        resend_unlock_instructions: "Reenviar instruções de desbloqueio"
        resend_confirmation_instructions: "Reenviar instruções de confirmação"
    unsupported_browser:
      headline: "O ActiveAdmin não oferece suporte ao Internet Explorer versão 8 ou inferior."
      recommendation: "Nós recomendamos atualizar para a última versão do <a href=\"http://windows.microsoft.com/ie\">Internet Explorer</a>, <a href=\"https://chrome.google.com/\">Google Chrome</a>, ou <a href=\"https://mozilla.org/firefox/\">Firefox</a>."
      turn_off_compatibility_view: "Se você está usando o IE 9 ou superior, <a href=\"http://windows.microsoft.com/pt-BR/windows7/webpages-look-incorrect-in-Internet-Explorer\">desligue o \"Modo de Exibição de Compatibilidade\"</a>."
    access_denied:
      message: "Você não tem permissão para realizar o solicitado"
    index_list:
      table: "Tabela"
      block: "Lista"
      grid: "Grid"
      blog: "Blog"

config/locales/pt.yml (after)
pt:
  home:
    search: "Buscar"
    no_result: "Nenhum resultado."
    close_popup: "Fechar"
    loading: "Carregando..."
    job:
      info: "Info"
      title: "Título"
      year: "Ano"
      synopsis: "Sinopse"
      format: "Formato"
      genre: "Gênero"
      subgenre: "Subgênero"
      running_time: "Duração"
      target: "Público-alvo"
      created_by: "Criado por"
      written_by: "Escrito por"
      directed_by: "Dirigido por"
      status: "Estado"
      player: "Atores"
    info:
      team: "Equipe"
      email: "E-mail"
      phone: "Telefone"
      address: "Endereço"
    contact:
      name: "Nome"
      email: "Email"
      department: "Departamento"
      subject: "Assunto"
      content: "Mensagem"
      attach: "Anexar arquivo"
      submit: "Enviar"
    developed_by: "Desenvolvido por 322 Lab Criativo e Fernando Paladini"
  time:
    formats:
      default: "%d-%m-%Y"
      short: "%b %d"
      long: "%d-%m-%Y %H:%M:%S"
  errors:
    messages:
      blank: "Campo não pode estar em branco."
  recaptcha:
    errors:
      incorrect-captcha-sol: "Verificação anti-spam falhou, tente novamente."
      recaptcha_unreachable: "Verificação anti-spam falhou, tente novamente."
      verification_failed: "Verificação anti-spam falhou, tente novamente."
  activerecord:
    models:
      admin_user:
        one: administrador
        other: administradores
      administrador:
        one: administrador
        other: administradores
      employee:
        one: empregado
      company:
        one: empresa
      department:
        one: departamento
        other: departamentos
    attributes:
      admin_user:
        password: "Senha"
        password_confirmation: "Confirmação de senha"
        encrypted_password: "Senha (criptografada)"
        current_sign_in_at: "Login atual em"
        sign_in_count: "Total de logins realizados"
        last_sign_in_at: "Último login em"
        current_sign_in_ip: "IP do login atual"
        last_sign_in_ip: "IP do último login"
        created_at: Data criação
        updated_at: Data atualização
      job:
        video_url: URL do vídeo
        title_pt: Título
        title_en: Título (Inglês)
        title_es: Título (Espanhol)
        year: Ano
        synopsis_pt: Sinopse
        synopsis_en: Sinopse (Inglês)
        synopsis_es: Sinopse (Espanhol)
        password: Senha
        format_pt: Formato
        format_en: Formato (Inglês)
        format_es: Formato (Espanhol)
        genre_pt: Gênero
        genre_en: Gênero (Inglês)
        genre_es: Gênero (Espanhol)
        subgenre_pt: Subgênero
        subgenre_en: Subgênero (Inglês)
        subgenre_es: Subgênero (Espanhol)
        running_time_pt: Duração
        running_time_en: Duração (Inglês)
        running_time_es: Duração (Espanhol)
        target_pt: Público
        target_en: Público (Inglês)
        target_es: Público (Espanhol)
        created_by_pt: Criado por
        created_by_en: Criado por (Inglês)
        created_by_es: Criado por (Espanhol)
        written_by_pt: Escrito por
        written_by_en: Escrito por (Inglês)
        written_by_es: Escrito por (Espanhol)
        directed_by_pt: Dirigido por
        directed_by_en: Dirigido por (Inglês)
        directed_by_es: Dirigido por (Espanhol)
        status_pt: Status
        status_en: Status (Inglês)
        status_es: Status (Espanhol)
        player: Atores
        created_at: Data criação
        updated_at: Data atualização
      employee:
        name: "Nome"
        role_pt: "Cargo"
        role_en: "Cargo (Inglês)"
        role_es: "Cargo (Espanhol)"
        created_at: "Data criação"
        updated_at: "Data atualização"
      company:
        summary_pt: "Resumo"
        summary_en: "Resumo (Inglês)"
        summary_es: "Resumo (Espanhol)"
        address_pt: "Endereço"
        address_en: "Endereço (Inglês)"
        address_es: "Endereço (Espanhol)"
        email: "Email"
        telephone: "Telefone"
        contact_email: Email do Formulário
        created_at: "Data criação"
        updated_at: "Data atualização"
      department:
        name_pt: "Nome"
        name_es: "Nome (Espanhol)"
        name_en: "Nome (Inglês)"
        created_at: "Data criação"
        updated_at: "Data atualização"

    errors:
      models:
        job:
          attributes:
            video_url:
              invalid: Link para um vídeo do Vimeo deve ser inserido.

  active_admin:
    dashboard: "Painel Administrativo"
    dashboard_welcome:
      welcome: "Bem vindo ao Active Admin. Esta é a página de painéis padrão."
      call_to_action: "Para adicionar seções ao painel, verifique 'app/admin/dashboard.rb'"
    view: "Visualizar"
    edit: "Editar"
    delete: "Remover"
    update: "Atualizar"
    delete_confirmation: "Você tem certeza que deseja remover este item?"
    new_model: "Novo(a) %{model}"
    edit_model: "Editar %{model}"
    delete_model: "Remover %{model}"
    details: "Detalhes do(a) %{model}"
    cancel: "Cancelar"
    empty: "Vazio"
    previous: "Anterior"
    next: "Próximo"
    download: "Baixar:"
    has_many_new: "Adicionar Novo(a) %{model}"
    has_many_delete: "Remover"
    has_many_remove: "Remover"
    filters:
      buttons:
        filter: "Filtrar"
        clear: "Limpar Filtros"
      predicates:
        contains: "Contém"
        equals: "Igual A"
        starts_with: "Começa com"
        ends_with: "Termina com"
        greater_than: "Maior Que"
        less_than: "Menor Que"
    search_status:
      headline: "Buscou:"
      current_scope: "Em:"
      current_filters: "Filtros escolhidos:"
      no_current_filters: "Nenhum"
    status_tag:
      "yes": "Sim"
      "no": "Não"
    main_content: "Por favor implemente %{model}#main_content para exibir conteúdo."
    logout: "Sair"
    powered_by: "Powered by %{active_admin} %{version}"
    sidebars:
      filters: "Filtros"
      search_status: "Buscou"
    pagination:
      empty: "Nenhum(a) %{model} encontrado(a)"
      one: "Exibindo <b>1</b> %{model}"
      one_page: "Exibindo <b>todos(as) os(as) %{n}</b> %{model}"
      multiple: "Exibindo %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b> de um total de <b>%{total}</b>"
      multiple_without_total: "Exibindo %{model} <b>%{from}&nbsp;-&nbsp;%{to}</b>"
      entry:
        one: "registro"
        other: "registros"
    any: "Qualquer"
    blank_slate:
      content: "Não existem %{resource_name} ainda."
      link: "Novo"
    dropdown_actions:
      button_label: "Ações"
    batch_actions:
      button_label: "Ações em lote"
      default_confirmation: "Tem certeza que quer fazer isso?"
      delete_confirmation: "Tem certeza que deseja excluir estes %{plural_model}?"
      succesfully_destroyed:
        one: "Excluiu com sucesso 1 %{model}"
        other: "Excluiu com sucesso %{count} %{plural_model}"
      selection_toggle_explanation: "(Alternar Seleção)"
      link: "Novo"
      action_label: "%{title} Selecionado"
      labels:
        destroy: "Excluir"
    comments:
      resource_type: "Tipo de Objeto"
      author_type: "Tipo de Autor"
      body: "Conteúdo"
      author: "Autor"
      title: "Comentário"
      add: "Adicionar Comentário"
      resource: "Objeto"
      no_comments_yet: "Nenhum comentário."
      author_missing: "Anônimo"
      title_content: "Comentários: %{count}"
      errors:
        empty_text: "O comentário não foi salvo porque o texto estava vazio."
    devise:
      username:
        title: "Nome de Usuário"
      email:
        title: "E-mail"
      subdomain:
        title: "Subdomínio"
      password:
        title: "Senha"
      sign_up:
        title: "Cadastre-se"
        submit: "Continuar"
      login:
        title: "Conta"
        remember_me: "Lembrar da senha"
        submit: "Entrar"
      reset_password:
        title: "Esqueceu sua senha?"
        submit: "Reinicie minha senha"
      change_password:
        title: "Troque sua senha"
        submit: "Troque minha senha"
      unlock:
        title: "Reenviar instruções de desbloqueio"
        submit: "Reenviar instruções de desbloqueio"
      resend_confirmation_instructions:
        title: "Reenviar instruções de confirmação"
        submit: "Reenviar instruções de confirmação"
      links:
        sign_up: "Criar conta"
        sign_in: "Entrar"
        forgot_your_password: "Esqueceu sua senha?"
        sign_in_with_omniauth_provider: "Entre com o %{provider}"
        resend_unlock_instructions: "Reenviar instruções de desbloqueio"
        resend_confirmation_instructions: "Reenviar instruções de confirmação"
    unsupported_browser:
      headline: "O ActiveAdmin não oferece suporte ao Internet Explorer versão 8 ou inferior."
      recommendation: "Nós recomendamos atualizar para a última versão do <a href=\"http://windows.microsoft.com/ie\">Internet Explorer</a>, <a href=\"https://chrome.google.com/\">Google Chrome</a>, ou <a href=\"https://mozilla.org/firefox/\">Firefox</a>."
      turn_off_compatibility_view: "Se você está usando o IE 9 ou superior, <a href=\"http://windows.microsoft.com/pt-BR/windows7/webpages-look-incorrect-in-Internet-Explorer\">desligue o \"Modo de Exibição de Compatibilidade\"</a>."
    access_denied:
      message: "Você não tem permissão para realizar o solicitado"
    index_list:
      table: "Tabela"
      block: "Lista"
      grid: "Grid"
      blog: "Blog"

config/locales/pt.yml (diff)
@@ -48,6 +48,12 @@ pt:
       verification_failed: "Verificação anti-spam falhou, tente novamente."
   activerecord:
     models:
+      admin_user:
+        one: administrador
+        other: administradores
+      administrador:
+        one: administrador
+        other: administradores
       employee:
         one: empregado
       company:
@@ -56,6 +62,17 @@ pt:
         one: departamento
         other: departamentos
     attributes:
+      admin_user:
+        password: "Senha"
+        password_confirmation: "Confirmação de senha"
+        encrypted_password: "Senha (criptografada)"
+        current_sign_in_at: "Login atual em"
+        sign_in_count: "Total de logins realizados"
+        last_sign_in_at: "Último login em"
+        current_sign_in_ip: "IP do login atual"
+        last_sign_in_ip: "IP do último login"
+        created_at: Data criação
+        updated_at: Data atualização
       job:
         video_url: URL do vídeo
         title_pt: Título
